; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.11
	adafruit/Adafruit NeoPixel@^1.12.3
	z3t0/IRremote@^4.4.1

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite

[env:rp2040]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico

[env:rp2040black]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
build_flags = -D RGB_PIN=16 -D RGB_COUNT=1
